DEBUG = True
SECRET_KEY = 'django-insecure-tn6#9-l1tkly%-sdd*$j-#r35y0tuhz=n88vx$35ya82)$0)j6'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=default_store_db
SQL_USER=super_user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres